DotNetPro.OfflineFirst.MetroApp/Views/CustomersPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DotNetPro.OfflineFirst.MetroApp.Views.CustomersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetPro.OfflineFirst.MetroApp.Views"
    xmlns:common="using:DotNetPro.OfflineFirst.MetroApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="customersViewSource" Source="{Binding Customers}" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}"  Command="{Binding RefreshCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock Text="Customers" Style="{StaticResource PageSubheaderTextStyle}"/>
            </StackPanel>
            
            <ProgressRing HorizontalAlignment="Right" Margin="0,0,30,-32" VerticalAlignment="Center" IsActive="{Binding IsLoading}" 
                          ToolTipService.ToolTip="Loading..." Grid.Column="1" Foreground="{StaticResource ProgressRingBrush}" MinWidth="40" MinHeight="40" />
            <ContentControl Visibility="{Binding GlobalViewModel.IsOffline, Converter={StaticResource BooleanToVisiblityConverter}}" HorizontalAlignment="Right" Height="50" Margin="0,0,90,27" Style="{StaticResource OfflineControlStyle}" VerticalAlignment="Bottom" Width="50" Grid.Column="1"/>
            <ContentControl Visibility="{Binding GlobalViewModel.WebServerIsOffline, Converter={StaticResource BooleanToVisiblityConverter}}" HorizontalAlignment="Right" Height="50" Margin="0,0,150,27" Style="{StaticResource WebServerOfflineControlStyle}" VerticalAlignment="Bottom" Width="50" Grid.Column="1"/>
        </Grid>
        
        <GridView
            x:Name="customersGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="20,0,116,46"
            ItemsSource="{Binding Source={StaticResource customersViewSource}}"
            ItemTemplate="{StaticResource CustomerItemGridViewTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ShowOrdersClick"/>
    
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    
    </Grid>
    

</common:LayoutAwarePage>
